<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello" />

    <TimePicker
        android:id="@+id/picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:textSize="30sp" >

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat1"
                android:layout_centerHorizontal="true"
                android:text="mon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat2"
                android:layout_centerHorizontal="true"
                android:text="Tue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat3"
                android:layout_centerHorizontal="true"
                android:text="Wed" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat4"
                android:layout_centerHorizontal="true"
                android:text="Thu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat5"
                android:layout_centerHorizontal="true"
                android:text="Fri" />
        </RelativeLayout>
	
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat6"
                android:layout_centerHorizontal="true"
                android:text="Sat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp" >

            <CheckBox
                android:id="@+id/optrepeat7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/optrepeat7"
                android:layout_centerHorizontal="true"
                android:text="Sun" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/alarmprompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startSetDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Target Time" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm" />

    <Button
        android:id="@+id/btn_sound"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound" />
	
		
</LinearLayout>